## Interface: 110105
## Interface-Cata: 40402
## Interface-Classic: 11507
## Title: AFK Fullscreen Warning
## Notes: Signelice your character are afk as fullscreen info like low health or out of control warn.
## Author: Hizuro
## IconTexture: 1029723
## Version: @project-version@

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## SavedVariables: afkfullscreenDB
## SavedVariablesPerCharacter: afkfullscreenCharDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibColors-1.0

## X-Curse-Project-ID: 74749
## X-Wago-ID: RBKpOB6E

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibTime-1.0\LibTime-1.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

AFK_fullscreen.xml
