## Interface: 100207
## Interface-Cata: 40400
## Interface-Classic: 11502
## Title: AFK Fullscreen Warning
## Notes: Signelice your character are afk as fullscreen info like low health or out of control warn.
## IconTexture: 1029723
## Version: @project-version@
## Author: Hizuro
## SavedVariables: afkfullscreenDB
## SavedVariablesPerCharacter: afkfullscreenCharDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibColors-1.0

## X-Curse-Project-ID: 74749
## X-Wago-ID: RBKpOB6E

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\LibTime-1.0\LibTime-1.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

AFK_fullscreen.xml
